<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> grid-layout</title>
</head><link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer">
</head>
<body>
    <div class="container">
        <div class="bg-1">
            <h2>16<span>|24</span></h2>
            <p>Goals Completed</p>
        </div>
        <div class="bg-1">
            <h2><i class="fa-solid fa-battery-half"></i></h2>
            <p>Respiration</p>
        </div>
        <div class="bg-2">
            <h2><i class="fa-solid fa-person-running"></i></h2>
            <p>Miles</p>
        </div>
        <div class="bg-1">
            <h2>36 &deg;</h2>
            <p>Temperature</p>
        </div>
        <div class="bg-1">
            <h2><i class="fa-solid fa-bed"></i></h2>
            <p>Sleep keep</p>
        </div>
        <div class="bg-2">
            <h2>98<span>bpm</span></h2>
            <p>Heart Rate</p>
        </div>
        <div class="bg-1">
            <h2>170<span>lbs</span></h2>
            <p>weight</p>
        </div>
        <div class="bg-1">
            <h2>28<span>%</span></h2>
            <p>Fat percentage</p>
        </div>

        <div class="bg-2">
            <h2>118<span>mgdl</span></h2>
            <p>Blood glucose</p>
        </div>
        <div class="bg-2">
            <h2>680<span>kcal</span></h2>
            <p>AVG Consumption</p>
        </div>
        <div class="bg-1">
            <h2><i class="fa-solid fa-dumbbell"></i></h2>
            <p>Workouts</p>
        </div>
        <div class="bg-1">
            <h2>85<span>%</span></h2>
            <p>Body hydration</p>
        </div>
    </div>
</body>
</html>